<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_view_home"
        android:title="Home" />
    <item android:id="@+id/nav_view_progress"
        android:title="View Progress" />
    <item android:id="@+id/nav_view_session_history"
        android:title="View Session History" />
    <item android:id="@+id/nav_view_daily_challenges"
        android:title="View Daily Challenges" />
    <item android:id="@+id/nav_complete_daily_challenges"
        android:title="Complete Daily Challenges" />
</menu>
