<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Rewards Pulled!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:gravity="center"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Would you like to start a new session, take a break, or view your gallery?"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <Button
        android:id="@+id/viewGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Gallery"
        android:layout_marginTop="8dp"/>

</LinearLayout>